{
  "name": "rpt26-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackreactor/rpt26-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackreactor/rpt26-mvp/issues"
  },
  "homepage": "https://github.com/hackreactor/rpt26-mvp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}